version: '3.8'
services:
  dbs.db_salary:
    image: postgres
    ports:
      - "5434:5432"
    environment:
      - POSTGRES_DB=db_salary
      - POSTGRES_USER=db_salary
      - POSTGRES_PASSWORD=salary
